#encoding=utf-8

[mysqlconf_sit]
host=192.168.31.200
port=3306
user=datoubao_sit
password=V6fLuNcA4e5C%%X@N
db_name=datoubao_sit

[mysqlconf_dev]
host=192.168.31.200
port=3306
user=cas
password=PsL!LNziTgp3VdwG
db_name=cas_dev


[mysqlconf_pre]
host=192.168.31.200
port=3306
user=cas
password=PsL!LNziTgp3VdwG
db_name=cas_pre