#encoding=utf-8

[mysqlconf_sit]
host=192.168.31.200
port=3306
user=eims
password=NzW8p%%!x59kVJu6C
db_name=eims

[mysqlconf_dev]
host=192.168.31.200
port=3306
user=cas
password=PsL!LNziTgp3VdwG
db_name=cas_dev
